spring.application.name=practice

spring.datasource.url=jdbc:postgresql://localhost:5432/booksDB
spring.datasource.username=postgres
spring.datasource.password=ap0ll0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
