spring.application.name=practice

spring.datasource.url=jdbc:postgresql://localhost:5432/ConfigDB
spring.datasource.username=postgres
spring.datasource.password=ap0ll0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect